{
  "name": "holycodex",
  "version": "0.2.0",
  "description": "Lean Codex-only agent toolkit for ChatGPT Plus",
  "keywords": [
    "agents",
    "chatgpt",
    "codex",
    "mcp"
  ],
  "homepage": "https://github.com/davidbasilefilho/holycodex#readme",
  "bugs": {
    "url": "https://github.com/davidbasilefilho/holycodex/issues"
  },
  "license": "SUL-1.0",
  "author": "David Basile Filho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbasilefilho/holycodex.git"
  },
  "bin": {
    "holycodex": "bin/holycodex.js"
  },
  "workspaces": [
    "packages/git-bash-mcp",
    "packages/lsp-core",
    "packages/lsp-daemon",
    "packages/mcp-stdio-core"
  ],
  "files": [
    "bin",
    "plugin",
    "marketplace.json",
    "LICENSE.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "type": "module",
  "scripts": {
    "check": "vp check",
    "test": "vp test",
    "build": "vp build",
    "prepack": "vp build",
    "version:check": "node scripts/version.mjs check",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:set": "node scripts/version.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0",
    "vite": "^7.0.0",
    "vite-plus": "^0.1.24",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.12.0"
}
